# global settings
set -g default-terminal "screen-256color"
set -g default-shell "/usr/bin/fish"
set-option -g mode-keys vi
set-option -g allow-rename off

# set the prefix to ^A
unbind C-b
set -g prefix C-a

# custom bindings
bind C-a last-window
bind k kill-window
